# SpringMavenWebapp

./: pom.xml
src/main/java/example/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloworld.jsp
